# dojo-ci-web

./: .coveralls.yml  README.md  build.gradle  gradlew
classes/production/dojo-ci-web/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/: DojoCiWebApplication.java
src/main/java/com/thoughtworks/config/: DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/exception/: GlobalExceptionHandlerControllerAdvice.java
src/main/java/com/thoughtworks/model/: Role.java  User.java  UserRole.java
src/main/java/com/thoughtworks/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/thoughtworks/service/: RoleService.java  ToolService.java  UserService.java
src/main/java/com/thoughtworks/service/impl/: RoleServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoughtworks/service/provider/: UserAuthenticationProvider.java
src/main/java/com/thoughtworks/util/: EncodingUtils.java  EncryptUtils.java  IndividualIncomeCalculator.java  JSONUtils.java  RSAUtils.java  UUIDUtils.java
src/main/java/com/thoughtworks/web/controller/: HomeController.java  LoginController.java  ToolController.java  UserController.java
src/main/java/com/thoughtworks/web/filter/: CORSFilter.java  CharacterEncodingFilter.java
src/main/java/com/thoughtworks/web/interceptor/: SessionInterceptor.java
src/main/java/com/thoughtworks/web/util/: RequestUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Insert_user.sql  V2__Insert_role.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/thoughtworks/: DojoCiWebApplicationTests.java
src/test/java/com/thoughtworks/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/thoughtworks/util/: EncodingUtilsTest.java  EncryptUtilsTest.java  RSAUtilsTest.java  UUIDUtilsTest.java
src/test/java/com/thoughtworks/web/controller/: BaseControllerTest.java  UserControllerTest.java
