buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'flyway'
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls:2.6.3'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

jacoco {
    toolVersion = "0.7.6.201602180812"
}


jar {
    baseName = 'dojo-ci-web'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.google.guava:guava:19.0'



    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    compile "com.google.code.gson:gson:2.3.1"
    compile 'commons-codec:commons-codec:1.10'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(
                    dir: it,
                    exclude: [
                            'com/thoughtworks/model/**',
                            'com/thoughtworks/web/filter/**'
                    ]
            )
        }
        )
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost/dojo-ci-web'
    user = 'dojo-ci'
    password = 'dojo-ci'
}